[GENERAL]
# Indicates what year to start pulling flight and weather data. Acceptable values are 1988 to 2008.
START_YEAR=1988
# Indicates what year to stop pulling flight and weather data. Acceptable values are 1988 to 2008.
END_YEAR=1990
# Indicates what airport list to use (ALL, TEST, or INT) from the Weather section.
SET_AIRPORTS=INT
STATES=AL,AK,AZ,AR,CA,CO,CT,DE,FL,GA,HI,ID,IL,IN,IA,KS,KY,LA,ME,MD,MA,MI,MN,MS,MO,MT,NE,NV,NH,NJ,NM,NY,NC,ND,OH,OK,OR,PA,RI,SC,SD,TN,TX,UT,VT,VA,WA,WV,WI,WY,DC
# Number of cores to use when downloading the data sets
CPU_CORES_PARALLEL_PROCESSING=10
# Base directory of project location to create subsequent folders
BASE_DIRECTORY=
INBOUND_FOLDER=data/inbound
AIRFLOW_FOLDER=airflow
DAGS_FOLDER=dags
PLUGINS_FOLDER=plugins
VENV_FOLDER=venv/bin

[URL]
LINK_AIRPORTS_DATA=http://stat-computing.org/dataexpo/2009/airports.csv
LINK_WEATHER_DATA=http://data.rcc-acis.org/StnData
LINK_FLIGHT_DATA=http://stat-computing.org/dataexpo/2009
FLIGHT_DATA_EXTENSION=csv.bz2

[WEATHER]
ELEMENTS=maxt,mint,avgt,pcpn,snow,snwd
# Single airport to test with (ensure SET_AIRPORTS is set to TEST to use this)
TEST=MSP
ALL_AIRPORTS=POF,UAO,BTT,GSN,ICT,FST,BFM,DTS,JAC,DAB,ZUN,AGN,EOK,LWC,AVL,IOW,ACY,BHM,CLE,CMY,RLD,PSF,MIB,AKN,DTW,PWA,VCT,PIR,TOI,COT,AGC,PEZ,MBY,APA,LEB,PQI,BUB,I63,BYG,NQA,ORD,COU,FNL,PIE,BUF,OJC,SEA,MWL,GLD,SDF,SJT,LXN,PTH,EQY,SDP,TVR,AST,SHR,OTM,DNL,KVL,TCL,ADU,HOU,M08,TVC,TUS,SKW,DSV,LPC,RID,CRG,GST,PLB,OFK,MNF,DEE,JAN,YAK,ORE,CEC,BGD,SJC,PSK,TLH,GNT,MIV,MER,SFB,PIB,UKL,KOA,PHG,ATY,DEN,IRK,ILI,BRW,ERI,AMW,TYS,IWA,WST,ORH,BFF,MLU,THV,FLP,ENM,COE,RQE,CDH,SEM,FYV,DAY,HKA,BAM,HVR,BAF,OLZ,DCU,JCT,RRL,ATW,PTK,CGA,SAC,EFD,DWH,BWI,EED,PIZ,CHP,ABE,EAA,IPL,DYL,UZA,GWO,MRH,CXO,KAE,LAL,AKO,PAQ,MRI,EAU,ADM,UIN,BTV,OWD,KLS,LRU,HDE,BML,SPW,HUF,RMG,TTN,SJN,PIH,AUG,D07,BPT,INK,TKX,TPF,PHX,E11,OKS,WRG,DAW,MHT,1L0,MVY,PHO,MWC,ARA,MRY,RME,AUH,WJF,SIY,CWF,ONP,SYR,DKK,GBH,LZU,CHS,PHP,PMD,ELY,DAL,SFF,ARG,CAG,BEH,UES,AXS,CHO,SWW,IXD,MSN,FHU,AMA,DDC,PTW,HTS,PWM,CLL,YUM,VNY,LOL,FLG,RDG,PUB,PSC,MCN,LGB,HLC,VPC,TEB,SSF,SBM,ECG,IWI,MIC,FFT,Y50,PSP,AYS,UNO,SLC,0J4,TRL,OMA,TMB,BMG,HSV,1U7,EYW,ACV,CSG,MTH,DEC,HUS,RZZ,2M0,HTH,EKN,1M1,IDA,GRI,LFT,TYR,PGA,K61,VRB,M04,FTW,BRL,LAN,EUF,SBP,DIK,RNT,BIH,TPL,E38,OLM,FNR,EWN,BTL,MDW,BGM,RWI,MOB,LHQ,T49,ARB,LMT,ROC,MCO,OGD,SLN,HGR,DTN,CDW,AHP,HBG,ONA,TOP,TPA,SLE,RHI,GUY,DOV,OSU,TCC,GCN,DCA,PIA,AKW,MWH,T35,LVS,CPR,PUW,HOT,CAK,MRB,MFR,MKK,EPH,MCI,PQL,FLL,6G5,PNE,EET,FTY,MTO,GTF,STC,MLT,RDM,STJ,DVL,OMK,UNK,CTB,FMN,BBW,RST,UVA,JXN,CIR,BLH,AWM,CIC,MPV,DUC,GIF,COD,MBT,RUE,FFZ,PLN,TDO,AUM,SAT,RGK,MLB,MIE,TWF,PHF,PTV,LEX,TBN,EKA,Y37,CRS,PDT,MAZ,ABQ,AOH,BDE,BUR,AHN,ATL,MKO,INW,GNF,MEM,SDM,TAL,RKS,SWD,BJI,KAL,LPR,K46,MMK,HVN,RSW,LWV,CDV,MLF,LAR,GSP,OME,MSO,CEF,PBV,CRE,MLS,AKR,CMI,PRB,PKD,TDZ,PVD,MHR,DYR,EAR,GSO,BVY,OGB,HAO,OLD,DBQ,HIO,BPI,CRC,GMU,IEN,FDR,ABI,JST,EAT,HDO,T08,CTY,STS,U59,SBD,MQT,5T5,DHN,KKB,FXE,UCA,BRD,LOZ,TUL,GXY,LBB,AWI,M33,EST,RKP,W45,RDU,MFE,DEQ,UGN,JLN,ABY,HLN,ASD,1S5,VLD,CRW,SMO,BDL,CNY,LBT,DSM,ACT,ISP,BRO,LLJ,LGA,CUT,ADK,MFD,FFC,MCK,PPF,SRC,EMP,DPL,HRO,ONT,JER,RCA,DEH,MGJ,HDC,MFI,SGT,HQM,BET,MPO,BAZ,VCB,MYU,TIW,DLH,AFO,HOB,OAK,STE,MDD,INL,1H2,OTG,PEQ,FRG,SUN,40J,S33,PSM,TTD,MRF,PDK,SSI,PBI,DRO,MQY,EVW,ORT,SNA,BLI,RFD,BNO,MIW,LIT,RNH,CHA,VTA,MDT,SPI,AXN,OKC,MHM,S01,AAF,PGD,BIG,WLD,VTN,RNC,ADG,CNM,MVL,MLY,MLI,AZO,JBR,LXT,HYA,MHL,DET,SNS,HEZ,SWF,GRN,TAN,LXV,WVI,1J0,SJU,AND,HWD,HRI,GON,SOV,OTH,AOO,ELV,ELD,ART,DLS,UUU,UTS,HJO,AUS,GGW,GPZ,EVV,RNO,GLH,SNY,MAI,SHH,BIV,BLV,RIV,GKN,SPS,SEP,CRQ,DGW,OXR,SZY,TRI,BFL,GJT,RWL,SMX,8D3,LSE,GRD,PKF,ENV,RBL,SFO,ODX,CMX,RXE,FCM,ASE,AKH,YKN,GOK,FVE,LNY,VUO,DUJ,GVT,TVF,TVL,5N8,DHT,0F2,L67,BWG,ANI,ALI,T47,FWN,SOW,MCW,FAI,DTA,8A3,K88,MEB,HTL,BFI,HYR,01M,OWB,VGT,MAF,MYF,Q44,BHK,CSV,HON,DFW,8F7,I22,S39,LWB,VAY,BYI,RIC,PAE,S73,MQI,ALS,WSN,CAE,TOL,LUK,BZN,LIC,EWR,SUS,RIW,RDD,HSE,CPS,MCE,FZY,SNP,FMY,RAP,20V,BFK,AUW,3D2,BYA,CNO,MUE,DMN,JEF,TEL,RWF,OLS,MIA,BMI,CLM,AGS,SRR,HKS,MSY,MGM,BLF,DDH,PHL,PHD,ORL,PWG,DVT,BOI,PFN,CID,FYU,AFN,TAD,MVN,ONO,SET,BOW,KTN,O45,GUP,SVE,FAM,ISW,CVN,APC,BMQ,AEX,ZZV,BTR,ACK,MTJ,PNC,SBY,CVG,MYV,GRR,ADQ,79J,82C,ILG,3SG,PSB,OGG,NEW,MAW,MDH,IMT,TQE,LEE,SAW,ARR,FWA,AIO,AIA,HTO,GAG,JKL,LWD,CMA,PAH,FDK,GRO,GFK,ESF,HSI,OVE,FOK,P53,HNL,FLO,LBX,BJJ,SPA,LGD,ALW,ODO,BID,MAC,BKL,LGU,RIL,FSD,PRC,ENA,CLT,EAN,RAC,LBF,ASX,JYR,EWB,IPT,GKJ,MMV,BIS,HWO,LIH,GGG,SLO,BTI,SUX,STP,F46,PMP,STX,4S2,MNN,OLF,CGI,BVO,MCG,AKP,SHV,BVX,FRM,GAL,SRQ,PSG,FRR,BQN,IND,SEG,PNS,AQW,SGY,PEC,RYY,FME,WRL,MSL,GEG,APN,BED,CGZ,APF,SFD,JRF,SLK,ALB,E15,BIL,JAX,HWV,FIT,GCK,CYS,FYE,GDV,CKB,DLG,EYE,LAF,VPS,PRX,OSH,HYI,LNS,IZG,PWD,M02,VLA,JDN,LAS,FCH,OXB,SHN,HZY,TPH,OVS,BKE,GED,JMS,UIL,SEE,GRB,MHE,TOR,ANB,TRK,LWS,GSH,SAF,CAR,CON,CFV,FUL,MYR,GLR,MSP,ANC,OAR,SWO,FAT,LHD,PYM,MHK,CAO,SDY,ORF,SAV,WCR,MOT,GFL,ROW,MBG,GNG,SMN,PSX,AVX,GLS,BAK,MTW,LAX,PDX,VPZ,SAN,IJD,UUO,IAH,SAD,I88,AIG,AVP,RSL,EGE,SVC,PWK,ILM,PDC,AAO,GVL,ITO,MTP,ELZ,54J,OKB,RNM,DXR,LOU,BNA,S80,SNH,1M5,49Y,SYI,3B1,SMF,LAA,WMO,SPG,3R1,BCE,CQX,SGF,ADS,POU,ENW,MYL,VIH,SUE,ELM,FNT,DUG,SNL,S72,GAD,CEZ,9V9,MGY,SDL,ALM,PSN,GCC,CCY,PPG,LVK,XNA,BKV,HIB,TUP,FNB,HHR,11R,JHM,DAG,LFK,IML,GPT,MLC,LOT,SCK,OPF,SNK,EUG,ABR,BOS,HNS,ILE,TZR,DPA,PVU,HUT,AMG,STL,UKI,LNK,FCA,BUY,HKY,ELP,CNK,CDB,DUT,LND,OFP,MKE,BPK,CKV,SMQ,JFK,MCB,PIT,FAR,STT,AFW,HJH,CDR,YKM,TKI,COS,S40,SGR,DMO,FDY,TXK,LYH,LLQ,CNU,LVJ,DEW,PMB,K82,TCS,ROA,GRK,BGR,3T5,CMH,JOT,HEI,PBF,OSC,HPN,HUL,FLD,BNF,SBA,MGW,LWM,VCV,4T6,FSM,MSS,DAN,SBN,RBD,ITR,FHR,FAY,MBS,CSM,BKW,HIE,GEY,DLN,CUB,FPR,HZD,PKB,LUG,ELN,CCR,AJO,K20,GTU,AKA,PRN,ISN,PIL,TRM,WMC,GZH,EEO,GLE,PUC,RUT,LHX,IGM,OTZ,BTM,YNG,CXY,CRP,RBG,GUM,MEI,LCK,OBU,RDR,PEO,MKG,HFD,ALO,MAE,CDC,BDR,IAG,RTN,MOD,DRT,FIG,AUO,LWT,RVS,MDZ,SCC,DFI,WSM,YIP,HOM,BFD,SKA,DVN,AMN,LCH,M54,HLG,RAL,63S,SIT,ATS,LAW,GTR,HRL,MKL,TPO,GNV,GEZ,INT,SPB,LVM,CEW,CEU,LSK,VEL,DTO,VDZ,GAM,EKO,TKA,CEM,ERV,MKC,VSF,AQT,AAT,FOE,JNU,MKT,HBR,GKY,IAD,PAK
INTERNATIONAL_AIRPORTS=ABE,ABQ,ACY,AEX,AKC,ALB,ALI,AMA,ANC,ART,ATL,ATW,AUS,AVP,AZO,BDE,BDL,BFI,BGR,BHM,BIL,BLI,BNA,BOS,BRO,BTV,BUF,BWI,BYH,CHS,CIU,CLE,CLM,CLT,CMH,CPR,CRP,CTB,CVG,CXL,DAB,DAY,DEN,DFW,DLH,DRT,DSM,DUG,ECP,ELP,ERI,EWR,EYW,FAI,FAR,FAT,FCA,FLL,FNT,FPR,FTW,FWA,GEG,GFK,GGW,GLS,GPT,GRB,GRR,GSO,GSP,GTF,GYY,HNL,HRL,HSV,HUL,IAD,IAG,IAH,ILM,IND,INL,ISN,ITO,JAN,JAX,JFK,JNU,KOA,KTN,LAL,LAS,LAX,LBB,LCK,LEE,LRD,LRU,MAF,MBS,MCI,MCO,MDT,MDW,MEM,MFE,MFR,MIA,MKE,MLB,MLI,MOT,MQT,MSO,MSP,MSS,MSY,MWH,MYR,OAK,OCF,OGS,OLS,ONT,ORD,ORF,PBG,PBI,PDX,PFN,PHF,PHL,PHN,PHX,PIA,PIE,PIT,PSM,PSP,PTK,PWM,RDU,RFD,RIC,RME,RNO,ROC,ROW,RST,RSW,SAN,SAT,SAV,SBD,SDF,SEA,SFB,SFO,SJC,SLC,SMF,SRQ,STL,SWF,SYR,TPA,TUL,TUS,YUM

[AWS]
# AWS key value from your account setup
KEY=
# AWS secret value from your account setup
SECRET=
REGION=us-east-1

[WFLY]
# Leave blank as the aws_setup.py will set
WFLY_ENDPOINT=
WFLY_CLUSTER_TYPE=multi-node
WFLY_NUM_NODES=2
WFLY_NODE_TYPE=dc2.large

WFLY_IAM_ROLE_NAME=wflyRole
# Leave blank as the aws_setup.py will set
WFLY_ROLE_ARN=
WFLY_CLUSTER_IDENTIFIER=wflyCluster
WFLY_DB=wfly
WFLY_DB_USER=wflyuser
WFLY_DB_PASSWORD=Passw0rd
WFLY_PORT=5439

# todo are these cluster variables used?
[CLUSTER]
HOST=
DB_NAME=wfly
DB_USER=wflyuser
DB_PASSWORD=Passw0rd
DB_PORT=5439

[IAM_ROLE]
POLICY=arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess

[S3]
FLIGHT_DATA=s3://weatherfly/inbound/flight_data
WEATHER_DATA=s3://weatherfly/inbound/weather_data
AIRPORT_DATA=s3://weatherfly/inbound/airport_data
